<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE = edge">
        <meta name="viewport" content="width= device-width, initial scale = 1.0">
        <title>Mario's pqstelería</title>
    </head>
    <body class="fondo">
        
        <center><img class= "marco" src="./Imagen/Logo2.jpg" alt="Logo2" width="300px" >
        <h1>Bienvenidos a Mario's Pastelería</h1>
        <p>Horarios de atención: 9 a 20 hrs de lunes a sabado, pero puedes ordenar en la página cuando quieras!<br> Encuentranos en :
         Avenida Nintendo's Peach, Mundo nintendo <br> Telefono: 444 62 35 91 <br> </p>

        <hr>
        
        <h2>Pasteles 3 leches</h2>
        <table class="Forma" >
            <tr>
                <th><img src="./Imagen/Chocolate.png" alt="Logo2" width="180px"></th>
                <th><img src="./Imagen/Vainilla.png" alt="Logo2" width="160px"></th>
                <th><img src="./Imagen/Conbinado.jpg" alt="Logo2" width="180px"></th>
                
            </tr>
            <tr>
                <th><p>Pastel de Chocolate</p></th>
                <th><p>Pastel de Vainilla</p></th>
                <th><p>Pastel de Combinado</p></th>
            </tr>
              
        </table>
    
        
        <p class="enf">Nuestros pasteles de tres leches se venden en tres diferentes tama♥os; chico (S), mediano (M) y grande (L):</p>
        <p>Chico ♥..................100 Pixelpesos</p>
        <p>Mediano ♥♥...........150 Pixelpesos</p>
        <p>Grande ♥♥♥...........200 Pixelpesos</p>
        <hr>

        <h2>Pixel design</h2>
        <p class="enf">Tenemos tres diferentes Pixelarts a ofrecerte:</p>
        <table class="Forma" >
            <tr>
                <th><img src="./Imagen/Mario.jpg" alt="Logo2" width="140px"></th>
                <th><img src="./Imagen/Luuigui.jpg" alt="Logo2" width="120px"></th>
                <th><img src="./Imagen/Joshy.jpg" alt="Logo2" width="140px"></th>
            </tr>
            <tr>
                <th><p>Mario's pix</p></th>
                <th><p>Luigui's pix</p></th>
                <th><p>Joshy's pix</p></th>
            </tr>
            <tr>
                <th><p>50 Pixelpesos</p></th>
                <th><p>50 Pixelpesos</p></th>
                <th><p>50 Pixelpesos</p></th>
            </tr>
              
        </table>
    
        <hr>

        <h2>Pixelpack</h2>
        <ul>
            <li>Mario's pixelpack</li>
            <dd>1 pastel ♥♥♥ a elegir + un Mario's pixeldesign...... 225 Pixelpesos</dd>
            <li>Luigui's pixelpack</li>
            <dd>1 pastel ♥♥♥ a elegir + un Luigui's pixeldesign..... 225 Pixelpesos</dd>
            <li>Joshy's pixelpack</li>
            <dd>1 pastel ♥♥♥ a elegir + un Joshy's pixeldesign...... 225 Pixelpesos</dd>
        </ul> 
    
        
        <a target="blank" href="./Orden.html"> <button class="marco"><img src="./Imagen/Logo2.jpg" alt="Logo2" width="170px"></button><br> Haz tu pedido!!! </a>
    </body>
</center>
    <style>
     .fondo {background-color: rgb(240, 221, 238);}   
    *{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    .Forma{
        border: 3px solid rgb(45, 3, 85);
        height: 50%;
        padding-left: 3px;
        text-align: center;
            }
    .marco{border: 3px solid rgb(45, 3, 85);

    }
    .enf{font-weight: 700;

    }
    h1,a{font-weight: 700;
       color: rgb(243, 93, 198);
        text-align: center; } 
    p, ul{text-decoration: underline;}    
    p{color: rgb(45, 3, 85);
        font-style:oblique;
        font-weight: 500;}
    ul{font-weight: 700; 
        color: rgb(213, 97, 236);}
    </style>
</html>